// 1. Создайте таймер, который через 2 секунды после запуска страницы выведет сообщение "Привет, мир!" в консоль
setTimeout(() => {
	console.log('Привет, мир!');
}, 2000);

// 2. Создайте объект, представляющий книгу, с полями "название", "автор", "год издания" и "жанр"
const book = {
	название: 'Война и мир',
	автор: 'Лев Толстой',
	годИздания: 1869,
	жанр: 'Роман'
};
console.log('Объект книги:', book);

// 3. Используйте функцию Math.floor() для округления числа вниз
const num = 4.7;
const roundedDown = Math.floor(num);
console.log(`Math.floor(${num}) =`, roundedDown);